spring.datasource.url=jdbc:oracle:thin:@svtcebd2:1524:bdhom
spring.datasource.username=sca_view
spring.datasource.password=Tc3#5C4c0N5uLt4
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
