# EXAMPLE OF POSSIBLE DATASOURCE URL's.
# BY SID: 			jdbc:oracle:thin:@localhost:1522:XEPDB1
# BY SERVICE NAME:	jdbc:oracle:thin:@localhost:1522/XEPDB1

spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XEPDB1
spring.datasource.username=SITP
spring.datasource.password=sitp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
